{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.11",
    "vit": "^0.0.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
